server {
    listen 80;
    server_name systemzamowien.pl;

    root /usr/share/nginx/html;
    index index.html;

    # Wszystkie żądania do API przekierowujemy do backendu
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Wszystkie inne żądania React
    location / {
        try_files $uri /index.html;
    }
}
